.gallary_container{
    width: 100%;
    height: 48rem;
    padding: 4rem;
    display: flex;
}
.gallary_text_box{
    flex: 1;
    display: grid;
    height: 30rem;
    grid-template-columns:0.5fr 1fr;
    grid-template-rows: repeat(4,1fr);
}
.gallary_heading{
    grid-column: 1/-1;
    color: #47acd1;
    align-self: flex-end;
}
.gallary_subHeading{
    grid-column: 1/-1;
    color: #324153;
}
.gallary_paragraph{
    line-height: 1.5rem;
    font-size: medium;
    color: grey;
}
.image_box{
    flex: 2;
    display: grid;
    width: 60rem;
    height: 48rem;
    margin-left: 2rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0.5rem;
    box-shadow: 0px 0px 100px -10px;
}
.img_1{
    grid-column: 1/-1;
    object-fit: cover;
}

.gallary_img{
    display: block;
    width: 100%;
    height: 24rem;
}
.footer_img{
    width: 100%;
    height: 20rem;
    margin-bottom: -0.3rem;
}